spring.application.name=kafka-stream-api-demo
kafka.topic.input=kafka-stream-test-input
kafka.topic.output=kafka-stream-test-output
spring.kafka.bootstrap-servers=SSL://localhost:29092
spring.kafka.client-id=kafka-stream-api-demo
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.key-password=confluent
spring.kafka.ssl.key-store-location=classpath:kafka.client.keystore.jks
spring.kafka.ssl.key-store-password=confluent
spring.kafka.ssl.trust-store-location=classpath:kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=confluent
